image: debian

before_script:
 - apt-get update -y
 - apt-get upgrade -y
 - apt-get install -y clang-format clang-tidy clang-tools clang make check cppcheck libcppunit-subunit-dev lcov llvm valgrind wget unzip bc libbsd-dev

after_script:
   - gcc -v
   - clang -v
   - make -v
   - ls

stages:
    - staticanalyse
    - build
    - run

format:
    stage: staticanalyse
    script: python script/run-clang-format.py -r .
    allow_failure: true

tidy:
    stage: staticanalyse
    script: clang-tidy -warnings-as-errors=* src/*.c -- -Iinclude -lbsd
    allow_failure: true


build:
  stage: build
  script:
    - make all
  artifacts:
    paths:
      - bin
      - ./main
  cache:
    paths:
      - "out/*"
      - "bin/*"

main_program_run:
  stage: run
  script:
    - ./main samples/arbre_vide.txt
    - ./main samples/arbre_001.txt
    - ./main samples/arbre_005.txt
    - ./main samples/arbre_015.txt
    - ./main samples/arbre_100.txt

valgrind:
  stage: run
  script:
    - valgrind ./main samples/arbre_100.txt --error-exitcode=1 # --arg1=samples/arbre_015.txt
  allow_failure: true
